cidr_block       = "10.0.0.0/16"
vpc_name         = "ramdev"
map_ip           = ["false", "false", "true", "true"]
subnet_cidr      = ["10.0.8.0/24", "10.0.0.0/26", "10.0.1.0/24", "10.0.4.0/24"]
subnet_tags      = ["pvt_subnet01", "pvt_subnet02", "pub_subnet01", "pub_subnet02"]
az               = ["us-east-2a", "us-east-2b", "us-east-2a", "us-east-2b"]
instance_tenancy = "default"

internet_gateway   = "haproxy_igw"
nat_gateway_name   = "haproxy_nat"
route_public_name  = "haproxy_public_routetable"
route_private_name = "haproxy_private_routetable"
sg_publicname      = "haproxy_public_securitygroup"
my_ip              = "117.242.235.4"
sg_privatename     = "haproxy_privatesecuritygroup"
instance_ami       = "ami-02f3416038bdb17fb"
instance_type      = "t2.micro"
key_name           = "terraform"
public_ec2_name    = "haproxy_publicec2"
private_ec2_name   = "haproxy_privateec2"